{
	"name": "@acanthis-dec/config-tsdown",
	"private": true,
	"version": "1.0.0",
	"description": "A shared config package of tsdown, using by libraries",
	"type": "module",
	"exports": {
		".": {
			"import": "./index.ts",
			"types": "./index.ts"
		}
	},
	"devDependencies": {
		"tsdown": "catalog:"
	}
}
